{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4a4a4a",
      "activityBar.background": "#4a4a4a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#081808",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#4a4a4a",
      "statusBar.background": "#313131",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4a4a4a",
      "statusBarItem.remoteBackground": "#313131",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#313131",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#31313199",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#313131"
}